Python 3.4.2 (v3.4.2:ab2c023a9432, Oct  6 2014, 22:15:05) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import serial
import time

def adxl345Test():
	startTime = time.time()
	currTime = startTime
	print(startTime)
	print(currTime)
	ser = serial.Serial('/dev/ttyUSB0', 9600)
	while(currTime - startTime < 50):
		currTime = time.time()
		reading = str(ser.readline())
		#derive the data
		data0 = 0x0000
		data0 = data0|(reading[0])
		data1 = 0x0000
		data1 = data1|(reading[1])
		data2 = 0x0000
		data2 = data2|(reading[2])
		data3 = 0x0000
		data3 = data3|(currTime)
		#print(reading)
		data = data0+data1+data2+data3
		#print(reading[:len(reading)-2] + "," + str(currTime) + "\n")
		print(data+"\n")
		#simple checksum: add bits of the byte array
		checkSum=sum(bytearray(data[:len(reading)-1]))
	ser.close()
if(__name__ == "__main__"):
	adxl345Test()
